wapi1812/wapi1812/Vues/AuthentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="wapi1812.Vues.AuthentificationPage">
    <ContentPage.Content>
        <StackLayout >

            <StackLayout>

<Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0">
                    <controls:CircleImage Source="https://blogs.worldbank.org/sites/default/files/voices/id4d_0.jpg" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">150</On>

                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">150</On>

                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>

                    </controls:CircleImage>
                </Frame>

               

                <BoxView WidthRequest="1" BackgroundColor="#13153F" HeightRequest="5" Margin="0,0,0,15" />

                <Entry x:Name="txtUtilisateur"
                 Placeholder="Username" 
                 Text="{Binding Identifiant}" Margin="25,0,25,25"/>

                <Entry x:Name="txtMotDePasse"
             Placeholder="Password"
             IsPassword="true"
             Text="{Binding MotDePasse}" Margin="25,0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                   
                     <Button Text="IDENTIFIEZ MOI"
              FontSize="14"
             BackgroundColor="Teal" Command="{Binding CommandeButtonLogIn}" Padding="0" Margin="50,50,50,0" CornerRadius="15"
             Grid.Row="0" Grid.Column="0" />

                    <Button Text="LISTING"
              FontSize="14"
             BackgroundColor="Teal" Command="{Binding CommandeButtonListing}" Padding="0" Margin="50,50,50,0" CornerRadius="15"
             Grid.Row="0" Grid.Column="1" />
                </Grid>

               

                <Frame HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
                    <controls:CircleImage Source="{Binding ImgAuth}" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">60</On>

                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">60</On>

                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>

                    </controls:CircleImage>
                </Frame>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>